<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="new.css">
    <nav>
        <a href="homr.html">HOME</a>
        <a href="phu.html">PHOTOS</a>
        <a href="con.html">CONTACT</a>
      </nav>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHOTO</title>
  <style>
    
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.photo {
  overflow: hidden;
  border-radius: 4%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo img {
  width: 100%;
  height:;
  display: block;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  
}

    
  </style>
</head>
<body>

  <header>
    <h1>Photo Gallery</h1>
  </header>

  <div class="gallery">
    <div class="photo">
      <img src="2.jpg" alt="Photo 1">
    </div>
    <div class="photo">
      <img src="6.jpg" alt="Photo 2">
    </div>
      <div class="photo">
        <img src="7.jpg" alt="Photo 3">
      </div>
      <div class="photo">
        <img src="1.jpg" alt="Photo 4">
      </div>
      <div class="photo">
        <img src="5.jpg" alt="Photo 4">
      </div>
      <div class="photo">
        <img src="9.jpg" alt="Photo 4">
      </div>
      <footer>
        <p>
            Photography is a powerful medium that transcends language, capturing moments, emotions, and stories in a single frame. It is an art form that allows individuals to freeze time and convey a narrative through the lens. Whether it's the play of light, the expressions on faces, or the beauty of landscapes, photography has the unique ability to evoke a range of emotions and perspectives. Photographers, armed with their cameras, explore the world around them, seeking to document and share the beauty, intricacies, and nuances of life. In essence, photography serves as a universal language, connecting people through visual storytelling and providing a timeless window into the diversity and richness of our shared human experience.</p>
      </footer>
      

</body>
</html>
